export ASPNETCORE_ENVIRONMENT="Development"
export NEO4J_HOST="localhost"
export NEO4J_PORT="7687"
export NEO4J_USER="neo4j"
export NEO4J_PASSWORD="test"
export NEO4J_DATABASE="neo4j"
export SERVER_PORT="10000"
export SERVER_HOST="localhost"